VITE_FIREBASE_API_KEY=AIzaSyCN12VMotyv2E6z-o0XI5x4IIfkzSYQ9o4 
VITE_FIREBASE_AUTH_DOMAIN=curriflex-29b43.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=curriflex-29b43 
VITE_FIREBASE_STORAGE_BUCKET=curriflex-29b43.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID=313564905180 
VITE_FIREBASE_APP_ID=1:313564905180:web:1146b9583a9b653facfe19 
VITE_FIREBASE_MEASUREMENT_ID=G-Y52F5ZGGH6 
